CLIENT_ID = 702527822788-806c2v9t9r12j2agt14gb4nltcb3o82v.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
URI=mongodb+srv://zepverse:JRLd0O00v8cpGcTP@cluster0.ekdedx6.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secretjwttoken




